 --‘OŒŽ
 (select   distinct LastM.name, TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm') as lastYM, 
 nvl(LastM1.type, ' ')  || nvl(LastM1.workhours,'')   "D01",
 nvl(LastM2.type, ' ')  || nvl(LastM2.workhours,'')   "D02",
 nvl(LastM3.type, ' ')  || nvl(LastM3.workhours,'')   "D03",
 nvl(LastM4.type, ' ')  || nvl(LastM4.workhours,'')   "D04",
 nvl(LastM5.type, ' ')  || nvl(LastM5.workhours,'')   "D05",
 nvl(LastM6.type, ' ')  || nvl(LastM6.workhours,'')   "D06",
 nvl(LastM7.type, ' ')  || nvl(LastM7.workhours,'')   "D07",
 nvl(LastM8.type, ' ')  || nvl(LastM8.workhours,'')   "D08",
 nvl(LastM9.type, ' ')  || nvl(LastM9.workhours,'')   "D09",
 nvl(LastM10.type, ' ') || nvl(LastM10.workhours,'')  "D10",
 nvl(LastM11.type, ' ') || nvl(LastM11.workhours,'')  "D11",
 nvl(LastM12.type, ' ') || nvl(LastM12.workhours,'')  "D12",
 nvl(LastM13.type, ' ') || nvl(LastM13.workhours,'')  "D13",
 nvl(LastM14.type, ' ') || nvl(LastM14.workhours,'')  "D14",
 nvl(LastM15.type, ' ') || nvl(LastM15.workhours,'')  "D15",
 nvl(LastM16.type, ' ') || nvl(LastM16.workhours,'')  "D16",
 nvl(LastM17.type, ' ') || nvl(LastM17.workhours,'')  "D17",
 nvl(LastM18.type, ' ') || nvl(LastM18.workhours,'')  "D18",
 nvl(LastM19.type, ' ') || nvl(LastM19.workhours,'')  "D19",
 nvl(LastM20.type, ' ') || nvl(LastM20.workhours,'')  "D20",
 nvl(LastM21.type, ' ') || nvl(LastM21.workhours,'')  "D21",
 nvl(LastM22.type, ' ') || nvl(LastM22.workhours,'')  "D22",
 nvl(LastM23.type, ' ') || nvl(LastM23.workhours,'')  "D23",
 nvl(LastM24.type, ' ') || nvl(LastM24.workhours,'')  "D24",
 nvl(LastM25.type, ' ') || nvl(LastM25.workhours,'')  "D25",
 nvl(LastM26.type, ' ') || nvl(LastM26.workhours,'')  "D26",
 nvl(LastM27.type, ' ') || nvl(LastM27.workhours,'')  "D27",
 nvl(LastM28.type, ' ') || nvl(LastM28.workhours,'')  "D28",
 nvl(LastM29.type, ' ') || nvl(LastM29.workhours,'')  "D29",
 nvl(LastM30.type, ' ') || nvl(LastM30.workhours,'')  "D30",
 nvl(LastM31.type, ' ') || nvl(LastM31.workhours,'')  "D31"
 from workschedule LastM 
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '01') LastM1   on LastM.name =LastM1.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '02') LastM2   on LastM.name =LastM2.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '03') LastM3   on LastM.name =LastM3.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '04') LastM4   on LastM.name =LastM4.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '05') LastM5   on LastM.name =LastM5.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '06') LastM6   on LastM.name =LastM6.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '07') LastM7   on LastM.name =LastM7.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '08') LastM8   on LastM.name =LastM8.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '09') LastM9   on LastM.name =LastM9.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '10') LastM10  on LastM.name =LastM10.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '11') LastM11  on LastM.name =LastM11.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '12') LastM12  on LastM.name =LastM12.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '13') LastM13  on LastM.name =LastM13.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '14') LastM14  on LastM.name =LastM14.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '15') LastM15  on LastM.name =LastM15.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '16') LastM16  on LastM.name =LastM16.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '17') LastM17  on LastM.name =LastM17.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '18') LastM18  on LastM.name =LastM18.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '19') LastM19  on LastM.name =LastM19.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '20') LastM20  on LastM.name =LastM20.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '21') LastM21  on LastM.name =LastM21.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '22') LastM22  on LastM.name =LastM22.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '23') LastM23  on LastM.name =LastM23.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '24') LastM24  on LastM.name =LastM24.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '25') LastM25  on LastM.name =LastM25.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '26') LastM26  on LastM.name =LastM26.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '27') LastM27  on LastM.name =LastM27.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '28') LastM28  on LastM.name =LastM28.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '29') LastM29  on LastM.name =LastM29.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '30') LastM30  on LastM.name =LastM30.name
 left join ( select name,type, workhours from workschedule where Workdate = TO_CHAR(ADD_MONTHS(SYSDATE, -1), 'yyyymm')|| '31') LastM31  on LastM.name =LastM31.name
 --where LastM.name = 'jake.jian.wang'
)